{
  "projectId": "a695bfc9-fe5c-4d59-9160-a0d859f71410",
  "pkg": "@ghively/morph-ui",
  "globalName": "MorphUI",
  "shape": "package",
  "cssEntry": "dist/morph-ui.css",
  "buildCmd": "pnpm build",
  "libOverrides": {
    "source-kit.mjs": "regroup components by the README component table (package shape defaults to one flat general group)"
  },
  "provider": {
    "component": "MorphRoot",
    "props": {
      "padding": 16
    }
  },
  "guidelinesGlob": [
    "docs/extraction.md",
    "docs/POLISH.md"
  ],
  "overrides": {
    "AgentCard": {
      "cardMode": "column"
    },
    "CommandPalette": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "CardDeckReveal": {
      "cardMode": "column"
    },
    "BloomSheet": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "ModalSurface": {
      "cardMode": "single",
      "primaryStory": "CenterDialog"
    },
    "ToastStack": {
      "cardMode": "single",
      "primaryStory": "Interactive"
    },
    "ConfirmDialog": {
      "cardMode": "single",
      "primaryStory": "Danger"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
